<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jellyfin Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .login-container {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0069d9;
    }
  </style>
<link rel="manifest" href="/manifest.webmanifest">
<script>
  if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
          navigator.serviceWorker.register('service-worker.js', {scope: '/'}).then(function (registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function (err) {
              alert('ServiceWorker registration failed: ');
              console.log('ServiceWorker registration failed: ', err);
          });
      });
  }
  </script> 
</head>
<body>
  <div class="login-container">
    <h2>Jellyfin Login</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="base-url">Base URL:</label>
        <input type="text" id="base-url" required>
      </div>
      <div class="form-group">
        <label for="api-key">API Key:</label>
        <input type="text" id="api-key" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>

  <script src="js/jellyfin_api.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
