<!DOCTYPE html>
<html>
<head>
    <title>Jellyfin Slideshow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
        }
        #image-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        #image-container img.slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        #image-container img.slide.active {
            opacity: 1;
        }

        .caption {
            position: absolute;
            bottom: 25px;
            left: 10px;
            color: white;
            font-size: 45px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
        }
    </style>
    <script src="./jellyfin_api.js"></script>
</head>
<body>
    <div id="image-container">
        <img id="image1" src="" alt="Image from API" class="slide active">
        <img id="image2" src="" alt="Image from API" class="slide">
        <div class="caption">Caption Text</div>
    </div>
    
    <script>
        async function generateImageUrls() {
            const videoIds = await ApiClient.getAllVideoIds();
            let currentIndex = 0;

            // set initial image urls for first two images
            const image1 = document.getElementById('image1');
            const image2 = document.getElementById('image2');
            const caption = document.getElementsByClassName('caption')[0];

            image1.src = await ApiClient.getImageUrl(videoIds[currentIndex].id, ImageType.primary);
            caption.innerHTML = videoIds[currentIndex].name;
            
            image2.src = await ApiClient.getImageUrl(videoIds[currentIndex + 1].id, ImageType.primary);

            // wait for 5 seconds, then start slideshow
            setInterval(async () => {
                // remove active class from the current image and add it to the other image
                if (image1.classList.contains('active')) {
                    await image1.classList.remove('active');
                    await image2.classList.add('active');
                    currentIndex = (currentIndex + 1) % videoIds.length;
                    image2.src = await ApiClient.getImageUrl(videoIds[currentIndex].id, ImageType.primary);
                    caption.innerHTML = videoIds[currentIndex].name;
                } else {
                    await image2.classList.remove('active');
                    await image1.classList.add('active');
                    currentIndex = (currentIndex + 1) % videoIds.length;
                    image1.src = await ApiClient.getImageUrl(videoIds[currentIndex].id, ImageType.primary);
                    caption.innerHTML = videoIds[currentIndex].name;
                }
            }, 5000);




        }
        generateImageUrls();
    </script>
</body>
</html>
